# archivist

./: .gitignore  Abstract.docx  README.md
Documentation/: ArchivistDocumentation.docx
Documentation/ProjectDocumentation/: Archivist_PSP.docx  Presentation.pptx  RequirementsSpecification.docx  RequirementsSpecification_arial.docx  Time_recording.xlsx  Website_template.xlsx
Implementation/: Installation.docx  Installation_arial.docx
Implementation/SourceCode/backend/archivist/: pom.xml
Implementation/SourceCode/backend/archivist/doc/: constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/: ArchivistApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/class-use/: ArchivistApplication.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/controller/: GenreController.html  MusicPieceController.html  ScoreController.html  package-frame.html  package-summary.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/controller/class-use/: GenreController.html  InstrumentController.html  MusicPieceController.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/model/: Instrument.html  Musicpiece.html  Score.html  package-tree.html  package-use.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/model/class-use/: Instrument.html  Musicpiece.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/repository/: InstrumentRepository.html  MusicPieceRepository.html  package-frame.html  package-use.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/repository/class-use/: MusicPieceRepository.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/storage/: StorageException.html  StorageProperties.html  StorageService.html  package-summary.html  package-tree.html  package-use.html
Implementation/SourceCode/backend/archivist/doc/at/fhhgb/mc/archivist/storage/class-use/: StorageException.html  StorageProperties.html
Implementation/SourceCode/backend/archivist/doc/index-files/: index-1.html  index-11.html  index-3.html  index-4.html  index-8.html
Implementation/SourceCode/backend/archivist/src/main/java/at/fhhgb/mc/archivist/: ArchivistApplication.java  HelloController.java
Implementation/SourceCode/backend/archivist/src/main/java/at/fhhgb/mc/archivist/controller/: GenreController.java  InstrumentController.java  MusicPieceController.java  ScoreController.java
Implementation/SourceCode/backend/archivist/src/main/java/at/fhhgb/mc/archivist/model/: Genre.java  Instrument.java  Musicpiece.java  Score.java
Implementation/SourceCode/backend/archivist/src/main/java/at/fhhgb/mc/archivist/repository/: GenreRepository.java  InstrumentRepository.java  MusicPieceRepository.java  ScoreRepository.java
Implementation/SourceCode/backend/archivist/src/main/java/at/fhhgb/mc/archivist/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Implementation/SourceCode/backend/archivist/src/main/resources/: application.properties
Implementation/SourceCode/backend/archivist/src/test/java/at/fhhgb/mc/archivist/: ArchivistApplicationTests.java
(+130 files in other folders)
