#Data Source configuration
spring.datasource.url: jdbc:mysql://localhost:3306/archivist
spring.datasource.username=root
spring.datasource.password=admin

#MySQL driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#API path
api.path=api

#JSON Serialization
spring.jackson.default-property-inclusion=non_null