[client]
port=3306
[mysqld]
basedir=D:/tools/archivist/Implementation/ProjectFiles/installation/archivist/Portable.Mysql.5.5.13-Very.Small/
datadir=D:/tools/archivist/Implementation/ProjectFiles/installation/archivist/Portable.Mysql.5.5.13-Very.Small/Data/
default-storage-engine=MYISAM



